<Window x:Class="WinHue3.Views.Form_RulesCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3.Views"
        xmlns:viewmodels="clr-namespace:WinHue3.ViewModels"
        mc:Ignorable="d"
        Title="Form_RulesCreator" Height="300" Width="486.475">
    <Window.Resources>
        
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:RuleCreatorViewModel/>
    </Window.DataContext>
    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="183" Margin="10,10,0,0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel>
                        <Image Source="/WinHue3;component/Resources/1417331999_Gear.png" Height="16"/>
                        <TextBlock Text=""/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Items>
                <TreeViewItem x:Name="tviConfig">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WinHue3;component/Resources/1417331999_Gear.png" Height="16" Width="16"/>
                            <TextBlock Text="Config" Padding="5,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="tviLights">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WinHue3;component/Resources/HueLightOn-Large.png" Height="16" Width="16"/>
                            <TextBlock Text="Lights" Padding="5,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="tviGroups">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WinHue3;component/Resources/HueGroupOn.png" Height="16" Width="16"/>
                            <TextBlock Text="Groups" Padding="5,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="tviRules">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WinHue3;component/Resources/rules.png" Height="16" Width="16"/>
                            <TextBlock Text="Rules" Padding="5,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="tviScenes">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WinHue3;component/Resources/1486263478_movie-01.png" Height="16" Width="16"/>
                            <TextBlock Text="Scenes" Padding="5,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="tviSchedules">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WinHue3;component/Resources/SchedulesLarge.png" Height="16" Width="16"/>
                            <TextBlock Text="Schedules" Padding="5,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="tviResourceLinks">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WinHue3;component/Resources/resource.png" Height="16" Width="16"/>
                            <TextBlock Text="Resource Links" Padding="5,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView.Items>
        </TreeView>

    </Grid>
</Window>
