<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3.Functions.RoomMap"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:WinHue3.Philips_Hue.HueObjects.LightObject"
        xmlns:behaviors="clr-namespace:WinHue3.Functions.Behaviors"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="WinHue3.Functions.RoomMap.Form_RoomMapCreator"
        mc:Ignorable="d" x:Name="RoomMapWindow"
        Title="Form_RoomMap" Height="675.313" Width="969.662" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type local:MoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <local:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Opacity="0.001"  />
                <local:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Opacity="0.001"/>
                <local:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Opacity="0.001"/>
                <local:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Opacity="0.001"/>
                <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.001"/>
                <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.001"/>
                <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.001"/>
                <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.001"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="{x:Type ContentControl}">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <local:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:RoomMapViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox HorizontalAlignment="Left" Width="157" Margin="0,0,0,39.667" ItemsSource="{Binding ListLights}" dd:DragDrop.IsDragSource="True" dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.DropHandler="{Binding}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type l:Light}">
                    <WrapPanel >
                        <Image Height="32" Source="{Binding Image}"/>
                        <Label Content="{Binding name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Button Content="Select Image..." HorizontalAlignment="Left" Margin="34,0,0,9.667" Width="89" Command="{Binding ChooseImageCommand}" Height="20" VerticalAlignment="Bottom" />
        <ListBox Margin="157,0,-0.333,0" ItemsSource="{Binding ListCanvasLights}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:HueElement">
                    <WrapPanel Height="94" Width="64">
                        <i:Interaction.Behaviors>
                            <behaviors:DragBehavior/>
                        </i:Interaction.Behaviors>
                        <Image Height="64" Width="64" Source="/WinHue3;component/Resources/HueLightOn-Large.png"/>
                        <TextBlock Text="{Binding name}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=WrapPanel}, Path=ActualWidth  }" TextAlignment="Center" TextWrapping="Wrap"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                    <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding ActualWidth, ElementName=DragDropMap}" Height="{Binding ActualHeight, ElementName=DragDropMap}" dd:DragDrop.IsDropTarget="True"  dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultDragAdorner="True" IsItemsHost="True" >
                        <Canvas.Background>
                            <ImageBrush ImageSource="{Binding FloorPlan}" Stretch="None"/>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!--<ItemsControl x:Name="DragDropMap" ItemsSource="{Binding ListCanvasLights}"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Margin="157,0,0.333,-0.333">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding ActualWidth, ElementName=DragDropMap}" Height="{Binding ActualHeight, ElementName=DragDropMap}" dd:DragDrop.IsDropTarget="True"  dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultDragAdorner="True"  >
                        <Canvas.Background>
                            <ImageBrush ImageSource="{Binding FloorPlan}" Stretch="None"/>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <ContentControl Template="{StaticResource DesignerItemTemplate}">
                    
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

    </Grid>
</Window>

