<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHue3.Functions.RoomMap"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:WinHue3.Philips_Hue.HueObjects.LightObject"
        xmlns:behaviors="clr-namespace:WinHue3.Functions.Behaviors"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:resx="clr-namespace:WinHue3.Resources"
        x:Class="WinHue3.Functions.RoomMap.Form_RoomMapCreator"
        mc:Ignorable="d" x:Name="RoomMapWindow"
        Title="Form_RoomMap" Height="675.313" Width="1029.333" WindowStartupLocation="CenterOwner" MinHeight="768" MinWidth="1024">
    <Window.DataContext>
        <local:RoomMapViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="196"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="196"  ItemsSource="{Binding ListLights}" dd:DragDrop.IsDragSource="True" dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.DropHandler="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" SnapsToDevicePixels="True">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type l:Light}">
                    <WrapPanel >
                        <Image Height="32" Source="{Binding Image}"/>
                        <Label Content="{Binding name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="DragDropMap" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding ListCanvasLights}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                    <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding Width, ElementName=DragDropMap}" Height="{Binding Height, ElementName=DragDropMap}" dd:DragDrop.IsDropTarget="True"  dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultDragAdorner="True" IsItemsHost="True" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SizeChanged">
                                <behaviors:InvokeDelegateCommandAction Command="{Binding ResizeWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Canvas.Background>
                            <ImageBrush ImageSource="{Binding FloorPlanImage}" Stretch="None"/>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:HueElement">
                    <WrapPanel Height="{Binding PanelHeight}" Width="{Binding PanelWidth}" Background="{x:Null}" ToolTip="{Binding name}">
                        <i:Interaction.Behaviors>
                            <behaviors:DragBehavior/>
                        </i:Interaction.Behaviors>
                        <Image Source="/WinHue3;component/Resources/HueLightOn-Large.png" Height="{Binding ImageHeight}" Width="{Binding ImageWidth}"/>
                        <TextBlock Text="{Binding Label}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=WrapPanel}, Path=ActualWidth  }" TextAlignment="Center" TextWrapping="Wrap" Visibility="{Binding LabelVisible}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,-0.333,0" Height="45" IsLocked="True" Background="{StaticResource HeaderBackgroundBrush}" VerticalAlignment="Top">
            <ToolBar Header="{x:Static resx:GUI.FormRoomMap_Name}">
                <TextBox Text="{Binding FloorPlanName}" Width="200" BorderBrush="#FF6D6D6D"/>
            </ToolBar>
            <ToolBar Header="{x:Static resx:GUI.FormRoomMap_Files}">
                <Button Command="{Binding SaveFloorPlanCommand}">
                    <Image Source="/WinHue3;component/Resources/save.png" Height="32" Width="32"/>
                    <Button.Style>
                        <Style>

                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding DeleteFloorPlanCommand}">
                    <Image Height="32" Width="32" Source="/WinHue3;component/Resources/close_delete.png"/>
                </Button>
            </ToolBar>
            <ToolBar Height="43" Header="{x:Static resx:GUI.FormRoomMap_FloorPlan}">
                <Button Height="32" Width="32" Command="{Binding ChooseImageCommand}">
                    <Image Source="/WinHue3;component/Resources/floorplan.png"/>
                </Button>
            </ToolBar>

        </ToolBarTray>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListFloors}" SelectedItem="{Binding SelectedFloor}" ScrollViewer.VerticalScrollBarVisibility="Visible" SnapsToDevicePixels="True" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectFloorPlanCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Floor">
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Grid.Column="1" Content="Done" Margin="0,0,9.667,6.667" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>

    </Grid>
</Window>

